apiVersion: v1
kind: Service
metadata:
  name: gahlification-backend-service
  labels:
    app: gahlification-backend
spec:
  selector:
    app: gahlification-backend
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
