apiVersion: v1
kind: ConfigMap
metadata:
  name: database-config
data:
  # property-like keys; each key maps to a simple value
  database_instance: "localhost:5432"
  database_user_name: gahlification_user
  database_password: gahlification_password
  database_name: gahlification_db
